# tweets-classifier

./: .gitignore  README.md  pom.xml
data/: medium.arff  newBayes.model  providers_receivers.txt  small.arff  testSet.arff  testSet.txt  tweets-original.arff  tweets-reduced.arff  tweets-weka.arff  tweets.arff  tweets.train  tweetsForTraining.txt
src/main/java/uk/ac/ncl/cc/classifier/: Category.java  Classifier.java  testingClassify.java
src/main/java/uk/ac/ncl/cc/learn/training/: KFoldValidation.java  Preprocess.java
src/main/java/uk/ac/ncl/cc/learn/weka/: ArffConverter.java  TrainBuildClassifier.java  TrainBuildClassifier2.java
src/main/java/uk/ac/ncl/cc/normalization/: EmojiNormalizer.java  LemmaNormalizer.java  LowerCaseNormalizer.java  MentionsNormalizer.java  RepeatedLetterNormalizer.java  StopwordsNormalizer.java
src/main/resources/: RandomForestPipeline.kf  tweets3class.arff
src/main/resources/pt-pos-maxent/: manifest.properties  pos.model
src/test/java/classifier/: Test.java
