#
#Thu Sep 09 09:31:10 CEST 2010
Language=pt
Component-Name=POSTaggerME
Training-Iterations=100
Timestamp=1284017470184
Training-Cutoff=5
Training-Eventhash=d8f691bf83468e905108f39725bb7d56
OpenNLP-Version=1.5.0
Manifest-Version=1.0
